ANDROID_APP_ID=com.fantasy.medusa
ANDROID_APP_NAME=测试端
ANDROID_BUILD_CODE=1
ANDROID_BUILD_NAME=1.0.0
ANDROID_AMAP_KEY=61049b318b64404c529f599a04955bb1 #
ANDROID_JPUSH_KEY=b673e44d5345472685283fbb
API_BASE_URL=https://dev.app.api.17shop.morecycle.net  # 接口地址
STATIC_BASE_URL=https://static.dev.morecycle.net # 静态资源
